.border-radius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.no-appearance {
  -moz-appearance: none;
  -webkit-appearance: none;
  -o-appearance: none;
}