@blue: #005BD0;
@red: #FF0000;
@yellow: #FFCA05;
@green: #69B300;

@blueTint: #A9CEFF;
@redTint: #FFB1B1;
@yellowTint: #FFEBA2;
@greenTint: #D7FF9F;

@gray: #666;
@lightGray: #F8F8F8;

@boxShadowColor: #EEE;
@inputBackground: #EEE;

@raleway: 'Raleway', sans-serif;
@sourceSansPro: 'Source Sans Pro', sans-serif;